--cpu=Cortex-M4.fp
".\objects\apm32f407\system_apm32f4xx.o"
".\objects\apm32f407\startup_apm32f407xx.o"
".\objects\apm32f407\apm32f4xx_adc.o"
".\objects\apm32f407\apm32f4xx_can.o"
".\objects\apm32f407\apm32f4xx_crc.o"
".\objects\apm32f407\apm32f4xx_cryp.o"
".\objects\apm32f407\apm32f4xx_cryp_aes.o"
".\objects\apm32f407\apm32f4xx_cryp_des.o"
".\objects\apm32f407\apm32f4xx_cryp_tdes.o"
".\objects\apm32f407\apm32f4xx_dac.o"
".\objects\apm32f407\apm32f4xx_dbgmcu.o"
".\objects\apm32f407\apm32f4xx_dci.o"
".\objects\apm32f407\apm32f4xx_dma.o"
".\objects\apm32f407\apm32f4xx_dmc.o"
".\objects\apm32f407\apm32f4xx_eint.o"
".\objects\apm32f407\apm32f4xx_eth.o"
".\objects\apm32f407\apm32f4xx_fmc.o"
".\objects\apm32f407\apm32f4xx_gpio.o"
".\objects\apm32f407\apm32f4xx_hash.o"
".\objects\apm32f407\apm32f4xx_hash_md5.o"
".\objects\apm32f407\apm32f4xx_hash_sha1.o"
".\objects\apm32f407\apm32f4xx_i2c.o"
".\objects\apm32f407\apm32f4xx_iwdt.o"
".\objects\apm32f407\apm32f4xx_misc.o"
".\objects\apm32f407\apm32f4xx_pmu.o"
".\objects\apm32f407\apm32f4xx_rcm.o"
".\objects\apm32f407\apm32f4xx_rng.o"
".\objects\apm32f407\apm32f4xx_rtc.o"
".\objects\apm32f407\apm32f4xx_sdio.o"
".\objects\apm32f407\apm32f4xx_smc.o"
".\objects\apm32f407\apm32f4xx_spi.o"
".\objects\apm32f407\apm32f4xx_syscfg.o"
".\objects\apm32f407\apm32f4xx_tmr.o"
".\objects\apm32f407\apm32f4xx_usart.o"
".\objects\apm32f407\apm32f4xx_usb.o"
".\objects\apm32f407\apm32f4xx_usb_device.o"
".\objects\apm32f407\apm32f4xx_usb_host.o"
".\objects\apm32f407\apm32f4xx_wwdt.o"
".\objects\apm32f407\board.o"
".\objects\apm32f407\apm32f4xx_int.o"
".\objects\apm32f407\main.o"
".\objects\apm32f407\fsmc_drv.o"
".\objects\apm32f407\lan9252.o"
".\objects\apm32f407\lan9252_hal.o"
".\objects\apm32f407\board_delay.o"
".\objects\apm32f407\ecat_slv.o"
".\objects\apm32f407\esc.o"
".\objects\apm32f407\esc_coe.o"
".\objects\apm32f407\esc_eep.o"
".\objects\apm32f407\esc_eoe.o"
".\objects\apm32f407\esc_foe.o"
".\objects\apm32f407\cc.o"
".\objects\apm32f407\esc_hw.o"
".\objects\apm32f407\application.o"
".\objects\apm32f407\objectlist.o"
--strict --scatter ".\Objects\APM32F407\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F407\Template.map" -o .\Objects\APM32F407\Template.axf